<!DOCTYPE html>
<head> <head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  


  <title>RED DROGAN project</title>   <iframe align="center" src="https://drive.google.com/file/d/1yHH6hTvcbJIxmdn5T5Pu40HVweOg2rI1/preview" 
        width="320" height="120" allow="autoplay"></iframe>
  <hr> 
  


 

  <link rel="icon" type="image/png" href="https://share.google/images/kMd6zdKNXE6domix7">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANJAC</title>
  <style>
    body {
      background-color:#FDFD;
;
      text-align: "justify";
      font-family: system-ui, sans-serif;
    }

    .rainbow {
      font-size: 40px;
      font-weight: 1000;

      background: linear-gradient(90deg, #ff5f6d, #ffc371, #47e5bc, #7aa2ff, #ff7af6);
      background-size: 600% 100%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: slide 1s linear infinite;
      margin: 1px 0;
    }

    @keyframes slide {
      0%   { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
  </style>
</head>
<body>

  <h1 align="center"  class="rainbow">ANJA College</h1>


  <h1 align="right">Sivakasi</h1>
  <hr size="5" color="black">

<a href= "https://www.anjac.edu.in/">#ANJAC Official</a>

</body>
<body align="left">
</a>

<ul type="square">
  <p>

<strong>Ayya Nadar Janakiammal College Sivakasi</strong> is conducting a

<strong>state-level competitive examination⚡</strong>.

Here, the <strong>Computer Department</strong> is conducting various competitive examinations🤨
<div style="max-width:300px; margin:auto;">
  <iframe 
    src="https://www.youtube.com/embed/jQA2LdKn9jE?autoplay=1&mute=1&loop=1&playlist=jQA2LdKn9jE" 
    width="250" 
    height="200" 
    style="border-radius:12px;" 
    frameborder="0" 
    allow="autoplay; encrypted-media" 
    allowfullscreen>
  </iframe>
</div>
</p>

<h2> Those competitions! </h2>
<center>


</div>

</center>

<strong>

<li> <a href

="https://en.m.wikipedia.org/w/index.php?

search=Computer+quiz&title=Special%3ASearch&profil

e-advanced&fulltext=1&ns0=1">Quiz🤨,</li> </a>

<li><a

href="https://en.m.wikipedia.org/wiki/Web_developm ent">Web Development👨‍💻,</li> </a>

<li>

<a

href="https://codepen.io/Sivakethirabalan-P/pen/bNVMoWa">Web Designing💁, </li></a>


<li><a href

="https://en.m.wikipedia.org/w/index.php?search=Problem+solving&title=Special%3ASearch&prof ile=advanced&fulltext=1&ns0=1">Problem Solving🤯, </li></a>

<li><a href

="https://en.m.wikipedia.org/w/index.php?

search=Coding+error+finding&title=Special%3ASearch &profile=advanced&fulltext=1&ns0=1">Error Finding🫣

,</li></a>

<li><a href =

"https://en.m.wikipedia.org/w/index.php?

title=Special: Search&search=fast+coding+tying&full text=1&ns0=1">Fast Coding Typing⌨️</a>, etc...

</li>

</strong>

</ul>

<ol>

<dt><strong> Dear Participants!</strong></dt>

<dd>

<p align="left">

<strong>first</strong> 🥇winner will be

given <strong>Rs. 50,000💸</strong>,

the <strong>second🥈 </strong>winner

<strong>Rs. 25,000💵</strong>,

and the <strong>third🥉</strong> winner <strong>Rs. 10,000💴</strong>.

Certificates will be given to all participants. <strong>More details👇</strong>

      </p>

    </ol>
    
    
<a href="https://drive.google.com/file/d/1TmIhHzY6fdHi8QsCd2EHULrKV4DnELRY/view?usp=drivesdk">Click me </a> or
<a href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DHgJgmlsy_UmJXfhTd4KDMFd3QKVIe_R5tQBBwh61RKIXQp-9gcAq0pSPSPaSONtIHw%3D%3D">Click me</a>
  
  <hr>
<p align="justify"> © Disclaimer: I do not own the rights to the websites and web pages featured in this content. All rights belong to the original owner(s) and copyright holder(s). These websites and web pages are for college project purposes only, and no copyright infringement is intended ~ Team Members P.Sivakethirbalan ,SakthiGanesh and Yuvarajsingh 

 




<h2> 𝕀𝕟𝕤𝕥𝕣𝕦𝕔𝕥𝕚𝕠𝕟 𝕍𝕚𝕕𝕖𝕠👇
</h2><iframe align="center" src="https://drive.google.com/file/d/1wL4MMwMKnJYIYUKpjJWh351kFae5R02j/preview" 
        width="200" height="250" allow="autoplay"></iframe>

</body>

</html>